{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    *{
        margin: 0;
    }
    
    html{
         height: 100%;
     }

    body{
        height: 100%;
        background-image: url("{% static 'app_1/images/bk-blur.jpg' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;   
    }

    .grid-container{
        margin: 20px;
        display: grid;
        justify-content: center;
        grid-gap: 12px;
        grid-template-columns: repeat(auto-fit, 520px);
    }

    
</style>
<body>

    {% block content %}
        {% include "app_1/NavBar.html" %}
    {% endblock %}

    <div class="grid-container">
        {% for i in temp %}
        <style>

            .title{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 12px;
                border-radius: 8px;
                text-align: center;
                background:rgba(255,255,255,0.1);;
            }

            .sheet{
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                margin: 10px;
                backdrop-filter: blur( 28px );
                border: 2px solid  rgba( 0, 0, 0, .0);
                border-radius: 8px;
                width: 500px;
                height: 500px;
                background-color: rgba(102, 197, 35, 0.72);
                transition: all 0.2s ease-in-out;
            }
    
            .sheet:hover{
                border: 2px solid  #66B032;
                box-shadow: 0 0 24px 0 #66B032 inset, 0 0 28px 6px #66B032;
                backdrop-filter: blur( 52px );
            }
    
            .sheet h2{
                margin-top: 12px;
                font-size: 28px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: #213409(0, 0, 0);
                text-align: center;
            }
    
            .sheet .description{
                margin-left: 16px;
                width: 94%;
                height: 44px;
                word-wrap: break-word;
                color: #1B3409(0, 0, 0);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background:rgba(255,255,255,0.1);;
                border-radius: 8px;
                margin-top: 40px;
            }
    
            .procent{
                margin-left: 12px;
                font-size: 28px;
                margin-top: 280px;
            }
    
            .status{
                margin-top: 2px;
            }
    
            .status .bar1{
                float: left;
                width: 96px;
                height: 32px;
                margin: 12px;
                background-color: transparent;
                border: 2px solid #000000;
                border-radius: 50px;
            }
    
        </style>
        <div class="sheet">

            <div class="title">
                <h2> {{i.title}} </h2>
            </div>
            
            <div class="description">
                {{i.optimism_1}}
            </div>

            <style>
                .delete {
                    margin-left: 238px;
                    text-align: center;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    padding-left: 20px;
                    padding-right: 20px;
                    color: white;
                    background-color: #D61A46;
                    text-decoration: none;
                    font-size: 24px;
                    font-weight: bold;
                    border: 2px solid  #D61A46;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: all .15s ease-in-out;
                    border-radius: 4px;
                }

                .delete:hover {
                    background-color: rgba( 0, 0, 0, .0);
                    color:#D61A46;
                    box-shadow: 4px 4px #D61A46;
                }

                .update {
                    margin-left: 12px;
                    text-align: center;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    padding-left: 14px;
                    padding-right: 14px;
                    color: white;
                    background-color:  #347B98;
                    text-decoration: none;
                    font-size: 24px;
                    font-weight: bold;
                    border: 2px solid  #347B98;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: all .15s ease-in-out;
                    border-radius: 4px;
                }

                .update:hover {
                    background-color: rgba( 0, 0, 0, .0);
                    color:#347B98;
                    box-shadow: 4px 4px #347B98;
                }

                .buttons{
                    padding-top: 58px;
                }

                .report_view{
                    margin-top: 24px;
                    margin-left: 22px;
                }

                .report_view_optimism {
                    margin-left: 12px;
                    margin-left: 12px;
                    text-align: center;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    padding-left: 14px;
                    padding-right: 14px;
                    color: white;
                    background-color:  #FC600A;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: bold;
                    border: 2px solid  #FC600A;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: all .15s ease-in-out;
                    border-radius: 4px;    
                }

                .report_view_neutralism {
                    margin-left: 12px;
                    margin-left: 12px;
                    text-align: center;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    padding-left: 14px;
                    padding-right: 14px;
                    color: white;
                    background-color:  #347B98;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: bold;
                    border: 2px solid  #347B98;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: all .15s ease-in-out;
                    border-radius: 4px;    
                }

                .report_view_pessimis {
                    margin-left: 12px;
                    margin-left: 12px;
                    text-align: center;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    padding-left: 14px;
                    padding-right: 14px;
                    color: white;
                    background-color:  #D61A46;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: bold;
                    border: 2px solid #D61A46;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: all .15s ease-in-out;
                    border-radius: 4px;    
                }

                .report_view_optimism:hover{
                    background-color: rgba( 0, 0, 0, .0);
                    color:#FC600A;
                    box-shadow: 4px 4px#FC600A;
                }

                .report_view_neutralism:hover{
                    background-color: rgba( 0, 0, 0, .0);
                    color:#347B98;
                    box-shadow: 4px 4px #347B98;
                }

                .report_view_pessimis:hover{
                    background-color: rgba( 0, 0, 0, .0);
                    color:#D61A46;
                    box-shadow: 4px 4px #D61A46;
                }

                .bars{
                    margin-top: 32px;
                    margin-left: 24px;
                }

                .bar{
                    margin-top: 8px;
                    background: rgba(255,255,255,0.1);
                    justify-content: flex-start;
                    border-radius: 100px;
                    align-items: center;
                    position: relative;
                    padding: 0 5px;
                    display: flex;
                    height: 24px;
                    width: 440px;
                }

                .optimism_progress{
                    background:#FC600A;
                    border-radius: 8px;
                    height: 16px;
                    width: 220px;
                    
                }

                .neutralism_progress{
                    background: #347B98;
                    border-radius: 8px;
                    height: 16px;
                    width: 120px;
                }

                .pessimism_progress{
                    background:#D61A46;
                    border-radius: 8px;
                    height: 16px;
                    width: 144px;
                }

                .completition_rate{
                    margin-top: 32px;
                    margin-left: 162px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 64px;
                    border-radius: 8px;
                    text-align: center;
                    background:rgba(255,255,255,0.1);;
                    height: 72px;
                    width: 180px;
                }

            </style>

            <div class="report_view">
                <a class="report_view_optimism" href="{% url 'idea_form_update_optimism' i.id %}"> Optimism </a>
                <a class="report_view_neutralism" href="{% url 'idea_form_update_neutralism' i.id %}"> Neutralism </a>
                <a class="report_view_pessimis" href="{% url 'idea_form_delete' i.id %}"> Pessimism </a>
            </div>

            <div class="bars">

                <div class="bar">
                    <div class= optimism_progress></div>
                </div>

                <div class="bar">
                    <div class="neutralism_progress"></div>
                </div>
                <div class="bar">
                    <div class="pessimism_progress"></div>
                </div>
            </div>

            <div class="completition_rate">
                {{i.optimism_1_grade}}
            </div>

            <div class="buttons">
                <a class="update" href="{% url 'idea_form_update' i.id %}"> View all</a>
                <a class="delete" href="{% url 'idea_form_delete' i.id %}"> Delete </a>
            </div>
        </div>

        {% endfor %}

    </div>

</body>
</html>
