{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>

    <style>
        :root{
            --inaltime_main: 480px;
            --inaltime_button: 36px; 
        }

        body{
            height: 100%;
            background-image: url("{% static 'app_1/images/bk-blur.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;  
        }
        
        .main_div{
            width: 524px;
            height:var(--inaltime_main);
            margin:auto;
            margin-top: 100px;
            border-style: solid;
            border-color:#000000;
            border-width: 2px;
            border-radius: 8px;
            background-color:#66B032;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .logo{
            width: 320px;
            height: 180px;
            padding-left: 102px;
            margin-top: -24px;
        }

        .login{
            margin-top: 36px;
            line-height: 20px;
            margin-left: 130px;;
            width: 260px;
            height: 44px;
            border-color:  #000000;
            border-radius: 2px;
            border-style: solid;
            border-width: 2px;
            background-color: #ececec;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

        .button{
            color: #ececec;
            width: 200px;
            height: 40px;
            margin-top: var(--inaltime_button);
            margin-left: 162px;
            border-radius: 8px;
            background-color: #000000;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button:hover{
            color: #66B032;
        }

        .message{
            width: 488px;
            height: 80px;
            color:#092834;
            margin-left: 80px;
            font-size: 24px;
            font-style: bold;
        }
        
        .text{
            color: #092834;
            font-size: 20px;
            margin-bottom: -23px;
            margin-left: 112px;
        }

        .link{
            color: #092834;
            font-size: 20px;
            margin-left: 312px;
            text-decoration: none;
        }

        .message{
            color: #092834;
            font-size: 24px;
            margin-right: 40px;
        }

        .error_mesage{
            color: #092834;
            font-size: 24px;
            margin-left: 88px;
            font-weight: bold;
            
        }

    </style>
</head>
    <body>
        <div class="main_div">
            
            <img src="{% static 'app_1/images/dark-green.png' %}" class="logo">
            
            <form method="POST">

                {% csrf_token %}

                <div class="username">
                    <input class ="login" type="text" name="username">
                </div>
                
                <div class="password">
                    <input class ="login" type="password", name="password">
                </div>

                {% for message in messages%}
                <p class="error_mesage">
                    <script>
                        var r = document.querySelector(':root');
                        r.style.setProperty('--inaltime_main', '536px');
                        r.style.setProperty('--inaltime_button', '8px');
                    </script>
                    {{message}}
                </p>
                {% endfor%}

                <input class ="button" type="submit" value="Login" name="Create User">
            </form>

            <h3 class="text">Dont have an account?</h2>
            <a href="http://127.0.0.1:8000/register/" class="link">Register here</a>
        </div>
    </body>

    <script>

        fields = document.getElementsByClassName('login')
        fields[0].placeholder = 'Username...'
        fields[1].placeholder = 'Password...'       

    </script>

</html>