{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutralism</title>
</head>
<style>
    *{
        margin: 0;
    }

    body{
        background-image: url("{% static 'app_1/images/image.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;   
    }
</style>
<body>
    <style>
        .navbar {
        width: 100%;
        height: 112px;
        background-color: rgb(0, 0, 0);
        border-bottom: 6px solid  #66B032;
        overflow: hidden;
        }

        .logo{
        width: 320px;
        height: 180px;
        margin-top: -36px;
        }

        .navbar a {
        margin-top: 8px ;
        margin-right: 4px;
        float: right;
        text-align: center;
        margin-left: 12px;
        padding: 28px;
        color: white;
        text-decoration: none;
        font-size: 28px;
        font-weight: bold;
        border: 3px solid black;
        font-family: Arial, Helvetica, sans-serif;
        transition: all .15s ease-in-out;
        border-radius: 24px;
        }

        .navbar a:hover {
        box-shadow: 0 0 10px 0 #66B032 inset, 0 0 20px 2px #66B032;
        border: 3px solid #66B032;
        color:#66B032;
        }

        @media screen and (max-width: 500px) {
        .navbar .logo a {
            float: none;
            display: block;
        }
        }

        .name{
            position: absolute;
            left: 50%;
            padding-left: 20px;
            padding-right: 20px;
            height: 58px;
            width: 244px;
            background-color: #347B98;
            margin-top: -126px;
            margin-left: -152px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            border-radius: 8px;
            border: 2px solid #347B98;
            transition: all .25s ease-in-out;
        }
        
        .name:hover{
            background-color: #fc5f0a00;
            color: #347B98;

        }
    </style>
    <div class="navbar">
        <img src="{% static 'app_1/images/dark-green.png' %}" class="logo">
        
        <a href="{% url 'home'%}"> HOME</a>
        <h1 class="name"> Neutralism </h1>
    </div>

    <style>

        .formular{
            position: absolute;
            left: 50%;
            margin-left: -392px;
            margin-top: 124px ;
        }

    </style>

    <div class="formular">
        <form action="" method="POST">

            {% csrf_token %}
            
            <style>
                .title_div{
                    width: 436px;
                    height: 98px;
                    
                    margin-left: 160px;

                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 24px );
                    -webkit-backdrop-filter: blur( 12px );
                    border-radius: 10px;  
                }

                .title_div h1{
                    background:rgba(255,255,255,0.1);
                    border-radius: 10px;
                    height: 40px;
                    text-align: center;

                    padding-left: 16px;
                    padding-top: 8px;
                    color:black ;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .title_1{
                    text-align: center;
                    border-style: none;
                    
                    font-size: 20px;
                    font-weight: bold;
                    width: 428px;
                    height: 44px;
                    border: 2px solid  rgba( 0, 0, 0, 0.0 );

                    background: rgba( 126, 211, 33, 0.0);
                    border-radius: 10px;    
                }

                .title_1:focus{
                    border-bottom: 2px solid  #347B98;
                    outline: none;
                }
            </style>

            <div class="title_div">
                <h1> Title: </h1>
                {{form.title|add_class:'title_1'}}
            </div>
            
            <style>
                .neutralism_1_div{

                    margin-top: 36px ;
                    margin-left: -102px;

                    width: 968px;
                    height: 196px;
                    
                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 12px );
                    border-radius: 10px;
                }

                .neutralism_1_div h1{
                    text-align: center;
                    background:rgba(255,255,255,0.1);
                    border-radius: 10px;
                    height: 44px;

                    padding-left: 16px;
                    padding-top: 8px;
                    color:black ;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .neutralism_1{
                    margin-top: 16px;
                    text-align: center;
                    border-style: none;

                    font-size: 20px;
                    font-weight: bold;
                    width: 960px;
                    height: 120px;
                    border: 2px solid  rgba( 0, 0, 0, 0.0 );

                    background: rgba( 126, 211, 33, 0.0);
                    border-radius: 10px;    

                    resize: none;
                }

                .neutralism_1:focus{
                    border-bottom: 2px solid  #347B98;
                    outline: none;
                }

                .neutralism_1_grade{
                   
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: rgb(0, 0, 0);

                    height: 60px;
                    width: 120px;
                    border-radius: 8px;

                    font-size: 28px;

                    position: relative;
                    left: 104%;
                    top: -33%;

                    backdrop-filter: blur( 12px );
                    background-color:rgba(102, 197, 35, 0.64);
                    border-color: rgba(102, 197, 35, 0.64);
                }

                .neutralism_1_grade:focus{
                    outline: none;
                    background-color: rgba(102, 197, 35, 0.64);
                }

            </style>

            
            <div class="neutralism_1_div">
                <h1> What is the problem? </h1>
                {{form.neutralism_1|add_class:'neutralism_1'}}
                {{form.neutralism_1_grade|add_class:'neutralism_1_grade'}}
            </div>
            
            <style>
                .neutralism_2_div{
                    margin-top: 36px ;
                    margin-left: -40px;

                    width: 840px;
                    height: 628px;
                    
                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 12px );
                    border-radius: 10px;

                }

                .neutralism_2_div h1{
                    text-align: center;
                    border-radius: 10px;
                    background:rgba(255,255,255,0.1);
                    height: 48px;
                    

                    padding-left: 16px;
                    padding-top: 8px;
                    color:black ;
                    font-family: Arial, Helvetica, sans-serif;
                }

            </style>

            <div class="neutralism_2_div">
                <h1> Who has this problem? </h1>

                <style>
                    .neutralism_2{
                        margin-left: 16px;
                        margin-top: 16px;
                        text-align: center;
                        border-style: none;
                        
                        font-size: 20px;
                        font-weight: bold;
                        width: 802px;
                        height: 120px;
                        border: 2px solid  rgba( 0, 0, 0, 0.0 );

                        background:rgba(255,255,255,0.1);
                        border-radius: 10px;

                        resize: none;
                    }

                    .neutralism_2:focus{
                        border-bottom: 2px solid  #347B98;
                        outline: none;
                    }

                    .neutralism_2_number, .neutralism_2_times{
                        text-align: center;
                        margin-left: 336px;
                        margin-top: 16px;
                        border: 2px solid  rgba( 0, 0, 0, 0.0 );

                        background:rgba(255,255,255,0.1);
                        border-radius: 10px;
                    }

                    .neutralism_2_number:focus, .neutralism_2_times:focus{
                        border: 2px solid  rgba( 0, 0, 0, 0.0 );
                        background:rgba(255,255,255,0.1);
                        border-radius: 10px;
                        outline: none;
                    
                    }

                    .neutralism_2_moments{
                        margin-left: 16px;
                        margin-top: 16px;
                        text-align: center;
                        border-style: none;
                        
                        font-size: 20px;
                        font-weight: bold;
                        width: 802px;
                        height: 128px;
                        border: 2px solid  rgba( 0, 0, 0, 0.0 );

                        background:rgba(255,255,255,0.1);
                        border-radius: 10px;

                        resize: none;
                    }

                    .neutralism_2_moments:focus{
                        border-bottom: 2px solid  #347B98;
                        outline: none;
                    }

                </style>
                <div>
                    <style>
                        .h1{
                            margin-left: 288px;
                            margin-right: 288px;
                            background:rgba(255,255,255,0.1);
                            margin-top: 16px ;
                            border-radius: 4px;
                            text-align: center;
                            font-weight: bold;
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                            font-size: 20px;
                        }
                    </style>
                    <h3 class="h1"> Describe the person </h3>
                    {{form.neutralism_2|add_class:'neutralism_2'}}
                </div>
                
                <div>
                    <style>
                        .h2{
                            margin-left: 236px;
                            margin-right: 236px;
                            background:rgba(255,255,255,0.1);
                            margin-top: 20px ;
                            border-radius: 4px;
                            text-align: center;
                            font-weight: bold;
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                            font-size: 20px;
                        }
                    </style>
                    <h3 class="h2"> Estimated number of people </h3>
                    {{form.neutralism_2_number|add_class:'neutralism_2_number'}}
                </div>

                <div>
                    <style>
                        .h3{
                            margin-left: 202px;
                            margin-right: 202px;
                            background:rgba(255,255,255,0.1);
                            margin-top: 16px ;
                            border-radius: 4px;
                            text-align: center;
                            font-weight: bold;
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                            font-size: 20px;
                        }
                    </style>
                    <h3 class="h3"> Moments when this problem occur </h3>
                    {{form.neutralism_2_moments|add_class:'neutralism_2_moments'}}
                </div>

                <div>
                    <style>
                        .h4{
                            margin-left: 202px;
                            margin-right: 202px;
                            background:rgba(255,255,255,0.1);
                            margin-top: 16px ;
                            border-radius: 4px;
                            text-align: center;
                            font-weight: bold;
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                            font-size: 20px;
                        }
                    </style>
                    <h3 class="h4"> Times per day when problem occur </h3>
                    {{form.neutralism_2_times|add_class:'neutralism_2_times'}}
                </div>

                <div>
                    <style>
                        .neutralism_2_grade{
                            border-color:rgba(102, 197, 35, 0.64) ;
                            background:rgba(102, 197, 35, 0.64);
                           
                            position: relative;
                            left: 104%;
                            margin-top: -120px;
                            
                            border-radius: 8px;
                            font-size: 28px;
                            width: 120px;
                            height: 60px;

                            backdrop-filter: blur( 22px );
                            
                        }

                        .neutralism_2_grade:focus{
                            outline: none;
                            border-radius: 4px;
                            background-color: rgba(102, 197, 35, 0.64);
                        }
                    </style>
                    {{form.neutralism_2_grade|add_class:'neutralism_2_grade'}}
                </div>
                
            </div>
            
            <style>
                .neutralism_3_div, .neutralism_4_div{
                    margin-top: 32px ;
                    margin-left: -42px;

                    width: 840px;
                    height: 196px;
                    
                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 12px );
                    border-radius: 10px;

                }

                .neutralism_3_div h1, .neutralism_4_div h1{
                    text-align: center;
                    background:rgba(255,255,255,0.1);
                    border-radius: 10px;
                    height: 44px;

                    padding-left: 16px;
                    padding-top: 8px;
                    color:black ;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .neutralism_3, .neutralism_4{
                    margin-top: 16px;
                    text-align: center;
                    border-style: none;
                    border-color: #66B032;
                    
                    font-size: 20px;
                    font-weight: bold;
                    width: 832px;
                    height: 120px;
                    border: 2px solid  rgba( 0, 0, 0, 0.0 );

                    background: rgba( 126, 211, 33, 0.0);
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0 );
                    border-radius: 10px;

                    resize: none;
                }

                .neutralism_3:focus, .neutralism_4:focus{
                    border-bottom: 2px solid  #347B98;
                    outline: none;
                }

                .neutralism_3_grade{
                    border-color:rgba(102, 197, 35, 0.64) ;
                    background:rgba(102, 197, 35, 0.64);
                    
                    font-size: 28px;
                    width: 120px;
                    height: 60px;

                    backdrop-filter: blur( 22px );
                    border-radius: 8px;
                    position: relative;
                    left: 104%;
                    top:-33%;
                }

                .neutralism_3_grade:focus{
                    outline: none;
                    background-color: rgba(102, 197, 35, 0.64);
                }
            </style>
            <div class="neutralism_3_div">
                <h1> How important is the problem? </h1>
                {{form.neutralism_3|add_class:'neutralism_3'}}
                {{form.neutralism_3_grade|add_class:'neutralism_3_grade'}}
            </div>
            
            <div class="neutralism_4_div">
                <h1> Team capabilities </h1>
                {{form.neutralism_4_team|add_class:'neutralism_4'}}
            </div>

            <style>
                .button{
                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 12px );
                    border-radius: 10px;

                    font-size: 20px;
                    margin-top: 36px;
                    width: 200px;
                    padding-top: 24px;
                    padding-bottom: 24px;
                    text-align: center;
                    color: #000;
                    text-transform: uppercase;
                    font-weight: 600;
                    margin-left: 286px;
                    margin-bottom: 30px;
                    cursor: pointer;
                    display: inline-block;

                    border: 3px solid #66B032;
                    border-radius: 50px;
                    -webkit-transition: all .15s ease-in-out;
                    transition: all .15s ease-in-out;

                    text-decoration: none;
                }

                .button:hover {
                    box-shadow: 0 0 10px 0 #66B032 inset, 0 0 20px 2px #66B032;
                    border: 3px solid #66B032;
                    color: #66B032 ;
                }

                .button:focus {
                    outline: none;
                }

            </style>
            <input class="button" type="submit" value="Submit">
        </form>
    </div>
    
</body>
<script>

</script>

</html>