{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimism</title>
</head>
<style>
    *{
        margin: 0;
    }

    body{
        background-image: url("{% static 'app_1/images/image.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;   
    }
</style>
<body>
    <style>
        .navbar {
        width: 100%;
        height: 112px;
        background-color: rgb(0, 0, 0);
        border-bottom: 6px solid  #66B032;
        overflow: hidden;
        }

        .logo{
        width: 320px;
        height: 180px;
        margin-top: -36px;
        }

        .navbar a {
        margin-top: 8px ;
        margin-right: 4px;
        float: right;
        text-align: center;
        margin-left: 12px;
        padding: 28px;
        color: white;
        text-decoration: none;
        font-size: 28px;
        font-weight: bold;
        border: 3px solid black;
        font-family: Arial, Helvetica, sans-serif;
        transition: all .15s ease-in-out;
        border-radius: 24px;
        }

        .navbar a:hover {
        box-shadow: 0 0 10px 0 #66B032 inset, 0 0 20px 2px #66B032;
        border: 3px solid #66B032;
        color:#66B032;
        }

        @media screen and (max-width: 500px) {
        .navbar .logo a {
            float: none;
            display: block;
        }
        }

        .name{
            position: absolute;
            left: 50%;
            padding-left: 20px;
            padding-right: 20px;
            height: 60px;
            width: 224px;
            background-color: #FC600A;
            margin-top: -126px;
            margin-left: -152px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            border-radius: 8px;
            border: 2px solid #FC600A;
            transition: all .25s ease-in-out;
        }
        
        .name:hover{
            background-color: #fc5f0a00;
            color: #FC600A;

        }
    </style>
    <div class="navbar">
        <img src="{% static 'app_1/images/dark-green.png' %}" class="logo">
        
        <a href="{% url 'home'%}"> HOME</a>
        <h1 class="name"> Optimism </h1>
    </div>

    <style>

        .formular{
            position: absolute;
            left: 50%;
            margin-left: -404px;
            margin-top: 124px ;
        }

    </style>

    <div class="formular">
        <form action="" method="POST">

            {% csrf_token %}
            
            <style>
                .title_div{
                    width: 436px;
                    height: 98px;
                    
                    margin-left: 160px;

                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 24px );
                    -webkit-backdrop-filter: blur( 12px );
                    border-radius: 10px;  
                }

                .title_div h1{
                    background:rgba(255,255,255,0.1);
                    border-radius: 10px;
                    height: 40px;
                    text-align: center;

                    padding-left: 16px;
                    padding-top: 8px;
                    color:black ;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .title_1{
                    text-align: center;
                    border-style: none;
                    
                    font-size: 20px;
                    font-weight: bold;
                    width: 428px;
                    height: 44px;
                    border: 2px solid  rgba( 0, 0, 0, 0.0 );

                    background: rgba( 126, 211, 33, 0.0);
                    border-radius: 10px;    
                }

                .title_1:focus{
                    border-bottom: 2px solid  #FC600A;
                    outline: none;
                }
            </style>

            <div class="title_div">
                <h1> Title </h1>
                {{form.title|add_class:'title_1'}}
            </div>
            
            <style>

                .optimism_1_div{

                    margin-top: 36px ;
                    margin-left: -160px;

                    width: 940;
                    height: 102px;

                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 12px );
                    border-radius: 10px;
                }

                .optimism_1_div h1{
                    text-align: center;
                    background:rgba(255,255,255,0.1);
                    border-radius: 10px;
                    height: 44px;

                    padding-left: 16px;
                    padding-top: 8px;
                    color:black ;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .optimism_1{
                    text-align: center;
                    border-style: none;
                    border-color: #66B032;

                    font-size: 20px;
                    font-weight: bold;
                    width: 960px;
                    height: 44px;
                    border: 2px solid  rgba( 0, 0, 0, 0.0 );

                    background: rgba( 126, 211, 33, 0.0);
                    border-radius: 10px;    
                }

                .optimism_1:focus{
                    border-bottom: 2px solid  #FC600A;
                    outline: none;
                }

                .optimism_1_grade{
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    color: rgb(0, 0, 0);
                    height: 40px;
                    width: 120px;
                    background-color: rgba(238, 5, 5, 0);
                    border-color:  rgba(1, 1, 1, 0.0);
                }

                .optimism_1_grade:focus{
                    outline: none;
                    border-radius: 4px;
                    background-color: rgba(102, 197, 35, 0.64);
                }

            </style>

            
            <div class="optimism_1_div">
                <h1> Describe the idea in 75 words </h1>
                {{form.optimism_1|add_class:'optimism_1'}}
                {{form.optimism_1_grade|add_class:'optimism_1_grade'}}
            </div>
            
            <style>
                .optimism_2_div{
                    margin-top: 36px ;
                    margin-left: -40px;

                    width: 840px;
                    height: 200px;
                    
                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 12px );
                    border-radius: 10px;

                }

                .optimism_2_div h1{
                    
                    border-radius: 10px;
                    text-align: center;
                    background:rgba(255,255,255,0.1);
                    height: 48px;
                    

                    padding-left: 16px;
                    padding-top: 8px;
                    color:black ;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .optimism_2{
                    margin-top: 16px;
                    text-align: center;
                    border-style: none;
                    border-color: #66B032;
                    font-family: Arial, Helvetica, sans-serif;
                    
                    font-size: 20px;
                    font-weight: bold;
                    width: 832px;
                    height: 120px;
                    border: 2px solid  rgba( 0, 0, 0, 0.0 );

                    background: rgba( 126, 211, 33, 0.0);
                    border-radius: 10px;

                    resize: none;
                }

                .optimism_2:focus{
                    border-bottom: 2px solid  #FC600A;
                    outline: none;
                }
            </style>

            <div class="optimism_2_div">
                <h1> How do you come up with the idea? </h1>
                {{form.optimism_2|add_class:'optimism_2'}}
            </div>
            
            <style>
                .optimism_3_div{
                    margin-top: 36px ;
                    margin-left: -42px;

                    width: 840px;
                    height: 196px;
                    
                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 12px );
                    border-radius: 10px;

                }

                .optimism_3_div h1{
                    text-align: center;
                    background:rgba(255,255,255,0.1);
                    border-radius: 10px;
                    height: 44px;

                    padding-left: 16px;
                    padding-top: 8px;
                    color:black ;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .optimism_3{
                    margin-top: 16px;
                    text-align: center;
                    border-style: none;
                    border-color: #66B032;
                    font-family: Arial, Helvetica, sans-serif;
                    
                    font-size: 20px;
                    font-weight: bold;
                    width: 832px;
                    height: 120px;
                    border: 2px solid  rgba( 0, 0, 0, 0.0 );

                    background: rgba( 126, 211, 33, 0.0);
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0 );
                    border-radius: 10px;

                    resize: none;
                }

                .optimism_3:focus{
                    border-bottom: 2px solid  #FC600A;
                    outline: none;
                }
            </style>
            <div class="optimism_3_div">
                <h1> How do you imagine the idea? </h1>
                {{form.optimism_3|add_class:'optimism_3'}}
            </div>
            
            <style>
                .button{
                    background-color: rgba(102, 197, 35, 0.64);
                    backdrop-filter: blur( 12px );
                    border-radius: 10px;

                    font-size: 20px;
                    margin-top: 36px;
                    width: 200px;
                    padding-top: 24px;
                    padding-bottom: 24px;
                    text-align: center;
                    color: #000;
                    text-transform: uppercase;
                    font-weight: 600;
                    margin-left: 286px;
                    margin-bottom: 30px;
                    cursor: pointer;
                    display: inline-block;

                    border: 3px solid #66B032;
                    border-radius: 50px;
                    -webkit-transition: all .15s ease-in-out;
                    transition: all .15s ease-in-out;

                    text-decoration: none;
                }

                .button:hover {
                    box-shadow: 0 0 10px 0 #66B032 inset, 0 0 20px 2px #66B032;
                    border: 3px solid #66B032;
                    color: #66B032 ;
                }

                .button:focus {
                    outline: none;
                }

            </style>
            <input class="button" type="submit" value="Submit">
        </form>
    </div>
    
</body>
<script>

</script>

</html>