{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>

    <style>
        :root{
        --inaltime_main: 648px;
        --inaltime_button: 36px; 
        }

        body{
            height: 100%;
            background-image: url("{% static 'app_1/images/bk-blur.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;  
        }

        .main_div{
            width: 524px;
            height: var(--inaltime_main);
            margin:auto;
            margin-top: 100px;
            border-style: solid;
            border-color:#092834;
            border-width: 2px;
            border-radius: 8px;
            background-color:#66B032;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .logo{
            width: 320px;
            height: 180px;
            padding-left: 102px;
            margin-top: -24px;
        }

        .fields_all{
            margin-top: 36px;
            line-height: 20px;
            margin-left: 130px;
            width: 260px;
            height: 44px;
            border-color:  #000000;
            border-radius: 2px;
            border-style: solid;
            border-width: 2px;
            background-color: #ececec;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

        .button{
            color: #ececec;
            width: 200px;
            height: 40px;
            margin-top: var(--inaltime_button);
            margin-left: 162px;
            border-radius: 8px;
            background-color: #000000;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button:hover{
            color: #66B032;
        }

        .text{
            color: #092834;
            font-size: 20px;
            margin-bottom: -23px;
            margin-left: 130px;
        }

        .link{
            color: #092834;
            font-size: 20px;
            margin-left: 352px;
            text-decoration: none;
        }

        .errors{
            color: #092834;
            font-size: 20px;
            margin-left:80px;
        }

    </style>
</head>
<body>
    <div class="main_div">
        
        <img src="{% static 'app_1/images/dark-green.png' %}" class="logo">
        
        <form method="POST">

            {% csrf_token %}

            <div class="username">
                {{form.username}}
            </div>
            
            <div class="email">
                {{form.email}}
            </div>
            
            <div class="password1">
                {{form.password1}}
            </div>
            
            <div class="password2">
                {{form.password2}}
            </div>

            {% if form.errors%}
            <div class="errors">

                {{form.errors.username}}
                {{form.errors.email}}
                {{form.errors.password1}}
                {{form.errors.password2}}

                <script>
                    var r = document.querySelector(':root');
                    r.style.setProperty('--inaltime_main', '725px');
                    r.style.setProperty('--inaltime_button', '24px');
                </script>
            </div>
            {% endif %}
 
            <input class ="button" type="submit" value="Register" name="Create User">
        </form>

        <h3 class="text">Already have an account?</h2>
        <a href="http://127.0.0.1:8000/login/" class="link">Login</a>
            
    </div>
</body>
    <script>

        let fields = document.getElementsByTagName('input')
        fields[1].placeholder = 'Username...'
        fields[2].placeholder = 'Email...'
        fields[3].placeholder = 'Password...'
        fields[4].placeholder = 'Password again...'
 
        for(let i = 1; i < 5 ; i++){
            fields[i].className += 'fields_all'
        }

    </script>
</html>